# Configuration file

~CONFIG_VERSION: rv3-beta-6

counters {
    I:lastGridStorage=3
    I:lastPlayer=1
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
}


players {
    I:2b882254-0648-4764-a797-d7443d09dd3e=0
}


